<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <Button
        android:id="@+id/changeOperations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Operation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/getEnergyUsage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Get Energy Usage"
        app:layout_constraintStart_toEndOf="@+id/changeOperations"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/startRule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Rule"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeOperations" />
</androidx.constraintlayout.widget.ConstraintLayout>